<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SDW_Wellbeing.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="~/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.validation.net.webforms.min.js"></script>
    <script type="text/javascript" src="../Scripts/modernizr-2.6.2.min.js"></script>
    <script>
        $(function () {
            $("#aspForm").validateWebForm({

                errorElement: "div",
                wrapper: "div",  // a wrapper around the error message
                errorPlacement: function (error, element) {
                    offset = element.offset();
                    error.insertBefore(element)
                    error.addClass('message');  // add a class to the wrapper
                    error.css('position', 'absolute');
                    error.css('left', offset.left + element.outerWidth());
                    error.css('top', offset.top);
                }

            });
        });
    </script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="aspForm" runat="server">
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header navbar-main">
    <a class="navbar-brand" href="#"><h1 class="logo">Logo</h1></a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>
   <div class="collapse navbar-collapse navbar-coll-main" id="bs-example-navbar-collapse-1">
   <ul class="nav navbar-nav">
      <ul class="nav pull-left">
          <li class="dropdown" id="menuLogin">
  <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <a href="Account/CalForm.aspx" class="btn form-btn">Log In</a>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome back <asp:LoginName ID="HeadLoginName" runat="server"  CssClass="username" />
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" CssClass="btn form-btn logout-btn" LogoutText="Log Out" LogoutPageUrl="~/"/>
                    </LoggedInTemplate>
                </asp:LoginView>
          </li> 
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
<LoggedInTemplate>
<nav class="navbar navbar-inverse navbar_sencondary" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-3">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="CalForm.aspx"><i class="fa fa-home fa-fw"></i>Home</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-3">
    <ul class="nav navbar-nav">
        <li class="dropdown"> 
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gift fa-fw"></i>Log</a>
         <ul class="dropdown-menu">
          <li><a href="WeightManagement.aspx"> Exercise </a></li>
          <li><a href="#"> Weight</a></li>   
         </ul>
        </li>
        <li class="dropdown"> 
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gift fa-fw"></i>Graph</a>
         <ul class="dropdown-menu">
          <li><a href="#"> Exercise </a></li>
          <li><a href="#"> Weight</a></li>   
         </ul>
        </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
</LoggedInTemplate>
</asp:LoginView>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        <ul>
        <li>Put any other links in here</li>
        <li>Insert Name of project</li>
        <li>Inset Name of Team</li>
        <li>Copyright 2014</li>

        </ul>
    </div>
</form>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>            window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="~/Scripts/.js"></script>-->
        <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
        <script type="text/javascript" src="../Scripts/plugins.js"></script>
</body>
</html>
